<html>
<head>
	<title>
		Thrall Name Generator
	</title>
	<style>
	<!--
		.inp {
			width: 560px;
			text-align: center;
		}
		.inp2 {
			border: 1px solid;
			border-color: #898989;
		}
		td {
			color: #777777;
			font-family: Verdana;
			font-size: 13px;
			text-align: center;
			background-color: #f8f8f8;
		}
		td.copyright {
		  font-size: 10px;
		  background: rgb(255, 255, 255);
		  text-align: right;
		}
		td.hidden {
		  font-size: 10px;
		  color: rgb(255, 255, 255);
		  background: rgb(255, 255, 255);
		  text-align: right;
		}
		table {
			border-spacing: 10px 10px;
		}

	-->
	</style>
    <script src="thrall.js" type="text/javascript"></script>
</head>
<body onload="generate(Gender_Either);">
<center>
<br>
<br>
<br>
<br>
<br>
<table cellpadding="10" width="650">
<h1>Thrall name generator</h1>
<tr>
	<td style="color: #000000; background-color: #ffffff; font-size: 10px;">
		<br>
		Thrall name generator.
	</td>
</tr>
<tr>
	<td>
		<br>
		<!--<input class="inp" id="gen" type="text">-->
		<h2 id="gen" class="inp"></h2>
		<br>
		<br>
		<input class="inp2" type="submit" value="Any" onMouseDown="generate(Gender_Either);"> &nbsp;
		<input class="inp2" type="submit" value="Male" onMouseDown="generate(Gender_Masc);"> &nbsp;
		<input class="inp2" type="submit" value="Female" onMouseDown="generate(Gender_Femme);"> &nbsp;
		<input class="inp2" type="submit" value="Gender neutral" onMouseDown="generate(Gender_Neutral);"> &nbsp;
	</td>
</tr>
<tr>
	<td class="copyright">
	copyright &copy; 2022
	</td>
</tr>
<tr>
	<td class="hidden">
	<a href="https://www.theloyalones.com">The Loyal Ones</a>
	<br>
	
	</td>
</tr>
</table>
</center>
</body>
</html>